# Customprodbj

./: README.md  pom.xml
src/main/java/: DbCreator.java  JTranscript.java  JVariant.java  TranslateVariantWorker.java
